PORT=4000
DB_PASSWORD='i46NTNYm1Mvb5adh'
DB_USERNAME='admin_todolist'
DB_ENDPOINT='todolist.wndkj.mongodb.net'
DB_NAME='todolist'
COOKIE_NAME='jwt'
COOKIE_SECRET='Aaboltip'
FACEBOOK_APP_ID='2107368362741206'
FACEBOOK_APP_SECRET='99b8421e4a3bfaa301f55941b20f200d'